# geektime-lession

./: .gitignore  README.md  plan.md  pom.xml
thinking-in-spring/: pom.xml
thinking-in-spring/dependency-injection/: pom.xml
thinking-in-spring/dependency-injection/src/main/java/com/viepub/thinking/in/spring/dependency/injection/: AnnotationDependencySetterInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutowiringByNameDependencySetterInjectionDemo.java  UserHolder.java  XmlDependencySetterInjectionDemo.java
thinking-in-spring/dependency-injection/src/main/resources/: autowiring-dependency-setter-injection.context.xml  dependency-setter-injection.context.xml
thinking-in-spring/dependency-lookup/: README.MD  pom.xml
thinking-in-spring/dependency-lookup/src/main/java/com/viepub/thinking/in/spring/dependency/lookup/: HierarchicalDependencyLookupDemo.java  ObjectProviderDemo.java  TypeSaftyDependencyLookupDemo.java
thinking-in-spring/dependency-lookup/src/main/resources/: parent-bean-factory.xml
thinking-in-spring/ioc-container-overview/: pom.xml
thinking-in-spring/ioc-container-overview/src/main/java/com/viepub/thinking/in/spring/ioc/overview/: README.MD
thinking-in-spring/ioc-container-overview/src/main/resources/: dependency-injection.context.xml  dependency-lookup.context.xml
thinking-in-spring/spring-bean/: README.MD  pom.xml
thinking-in-spring/spring-bean/src/main/java/com/viepub/thinking/in/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SingletonBeanRegistrationDemo.java  SpecialBeanInstantiationDemo.java
thinking-in-spring/spring-bean/src/main/java/com/viepub/thinking/in/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
thinking-in-spring/spring-bean/src/main/resources/: bean-definition-context.xml  bean-instantiation-context.xml  bean-special-instantiation-context.xml
thinking-in-spring/src/main/java/com/viepub/beans/: BeanInfoDemo.java  Person.java
(+8 files in other folders)
